
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
a{
  text-decoration: none;
  color: white;
}
button{
    outline: inherit;
}
img{
    display: block;
    margin: 0;
    padding: 0;
    width: 10rem;
    height:5rem;
}

/*=============================================header===============================*/
.header{
    background-color: #003333;
    color: white;
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-items: center;
    justify-content: center;
    height: 3rem;
    align-content: center;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 99;
  }
  .navbar button{
    background-color: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 25px;
    padding: .5rem;
    width: 9rem;
  }
  .navbar {
    overflow: hidden;
    background-color: #003333;
    width: auto;
    height: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  .donate {
    overflow: hidden;
    }
  .donate .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown{
    display: none;
    background-color: #003333;
    min-width: 160px;
    position: fixed;
    top: 3rem;
    z-index: 1;
    padding: .5rem;
  }

  .dropdown a{
    color: white;
    padding: 12px 16px;
    margin-right: 1rem;
    text-decoration: none;
    background-color: #003333;
    display: block;
    text-align: left;
  }

  .dropdown a:hover {
    background-color: #004444;
  }

  .donate:hover .dropdown {
  display: flex;
  flex-flow: column nowrap;
  }



  /*=============================================Login page===============================*/
  .login{
    display: grid;
    grid-template-columns: 60% 40%;
  }
  .login div:first-child{
    background-color: lightgray;
  }
  .login-box{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: white;
  }
  .login input{
    background-color: transparent;
    border: 1px solid black;
    border-radius: 25px;
    height: 2rem;
    margin: 1rem;
    padding: 1rem;
  }
  .login .login-box button{
    width: 200px;
    height: 30px;
    border-radius: 25px;
    border: 1px solid transparent;
  }
  .login-box span{
    width: 7rem;
    height: 7rem;
    border: 1px solid black;
    border-radius: 50%;

  }
  .login a{
      color: black;
  }

  @media screen and (max-width:600px){
    .login{
        display: grid;
        grid-template-columns: 1fr;
    }
    .login div:first-child{
        display: none;
    }
  }
/*=======================================SIGN UP ==============================*/

.signup{
  display: grid;
  grid-template-columns: 60% 40%;
}
.signup div:first-child{
  background-color: lightgray;
}
.signup-box{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-color: white;
}
.signup input{
  background-color: transparent;
  border: 1px solid black;
  border-radius: 25px;
  height: 30px;
  margin: 1rem;
  padding: 1rem;
}
.signup .signup-box button{
  width: 200px;
  height: 30px;
  border-radius: 25px;
  border: 1px solid transparent;
}
.signup-box span{
  width: 7rem;
  height: 7rem;
  border: 1px solid black;
  border-radius: 50%;

}
.signup a{
    color: black;
}

@media screen and (max-width:600px){
  .signup{
      display: grid;
      grid-template-columns: 1fr;
  }
  .signup div:first-child{
      display: none;
  }
}


/*=======================================INDEX PAGE==============================*/

.slider{
    width: 300;
    height: 100;
}
.services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    margin: 3rem;
    text-align: center;
}
.services span{
    width: 100px;
    height: 100px;
    background-color: lightgray;
    border-radius: 50%;

}
.intro{
    display: grid;
    align-items: center;
    justify-items: center;
}
.intro p{
    text-align: center;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}
.intro h2{
    text-align: center;
    font-weight: bold;
    margin-bottom: .25rem;
}
hr{
    width: 5rem;
    margin-bottom: 1rem;
}
.intro button{
    background-color: black;
    border: 1px solid black;
    border-radius: 15px;
    color: white;
    padding: .5rem;
    width: 5rem;
    margin: 1rem;
}


/*=======================================DONATION PAGE==============================*/


.donate{
  display: grid;
  grid-template-columns: 20% 70%;
  justify-content: center;
  height: 100%;
  margin: 1rem;
}
.donate div.progress{
  background-color: lightgray;
}

.donate-box{
  display: flex;
  flex-flow: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.donate-box .loc{
  display: flex;
  flex-flow: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.donate input,.donate .selection{
    text-align: center;
    border: 1px solid black;
      border-radius: 25px;
      width: 25rem;
      height: 2.5rem;
      padding: .25rem;
      outline: inherit;
      font-size: 24px;
      margin: 1rem;
}

.bar1{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 2rem;
    height: 70vh;
    border: 1px solid black;
    border-radius: 25px;
    margin-top: 25%;
    padding: 0;
}
.bar2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 2rem;
    height: 70vh;
    border: 1px solid black;
    border-radius: 25px;
    margin-top: 25%;
    padding: 0;
}
.bar3{
    display: grid;
    grid-template-rows: 1fr 1fr .5fr;
    width: 2rem;
    height: 70vh;
    border: 1px solid black;
    border-radius: 25px;
    margin-top: 25%;
    padding: 0;
}
.bar4{
    display: grid;
    grid-template-rows:1fr .5fr;
    width: 2rem;
    height: 70vh;
    border: 1px solid black;
    border-radius: 25px;
    margin-top: 25%;
    padding: 0;
}
.bar5{
    display: grid;
    grid-template-rows: 1fr;
    width: 2rem;
    height: 70vh;
    border: 1px solid black;
    border-radius: 25px;
    margin-top: 25%;
    padding: 0;
}

div.point{
    width: 100%;
    height: 100%;
    background-color: gray;
    border-radius: 25px;
}

.loc_search{
      background-color: transparent;
      border: 1px solid black;
      color: black;
      border-radius: 25px;
      padding: .5rem;
      width: 5rem;
      height: 2.5rem;
      position: relative;
      margin-bottom: 1rem;
}
.hide{
    display: none;
}
.entry{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
    width: 25rem;
    text-align: center;
    padding: 2rem;
    margin: .5rem;
}
.entry2{
    display: grid;
    grid-template-columns:1fr;
    border: 1px solid black;
    width: 25rem;
    text-align: center;
    padding: 2rem;
    margin: .5rem;
}
.entry button{
    width: 90%;
    border-radius: 25px;
    background-color: black;
    border: none;
    color: white;
}
.entry2 input{
    width: auto;
}
.start{
    background-color: blue;
    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 40px;
    text-align: center;
    color: white;
}
.end{
    background-color: blue;
    border-radius: 0 0 25px 25px;
    width: 100%;
    height: 40px;
    text-align: center;
}

@media screen and (max-width:600px){
  .donate{
      display: grid;
      grid-template-columns: 1fr;
  }
  .donate div:first-child{
      display: none;
  }
}

/*================================================= learn Page =================================*/
.learn{
    display: grid;
    justify-content: center;
    justify-items: center;
    padding-left: 10rem;
    padding-right: 10rem;
    display: grid;
    justify-items: center;
    box-sizing: inherit;
}
.article{
    display: flex;
    flex-flow: column nowrap;
    font-size: 1.5rem;
}
article{
    padding: 0;
    margin-top: 2rem;
}
article:nth-child(even){
    display: grid;
    grid-template-columns: 2fr 3fr;
}
article:nth-child(odd){
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.img{
    width: 300px;
    height: 150px;
    background-color: lightgray;
}
