<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SAVIOURS</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
</head>
<body>
    <header class="header" style="text-align:center">
        <a href="index.html"><img width="100" alt="Logo" src="images/logo.png"></a>
        <div class="navbar">
  <a href="#home">Register</a>
  <a href="#news">Appointment</a>
  <div class="donate">
    <button class="dropbtn">Donate
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown">
      <a href="pages/learn.html">Process Of Donation</a>
      <a href="pages/eligible.html">Eligible to donate?</a>
    </div>
  </div>
  <a href="pages/login.html"><button type="button" name="button">Login</button></a>
</div>

      </header>
      <main>
        <div class="slider">


            <canvas id="myChart" width="300" height="100"></canvas>
            <script>
            var ctx = document.getElementById('myChart').getContext('2d');
      var chart = new Chart(ctx, {
          // The type of chart we want to create
          type: 'line',

          // The data for our dataset
          data: {
              labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
              datasets: [{
                  label: 'Blood Group',
                  backgroundColor: 'rgb(255, 99, 132)',
                  borderColor: 'rgb(255, 99, 132)',

              },
              {
                  label: 'A+',
                  backgroundColor: 'rgb(100, 99, 132)',
                  borderColor: 'rgb(100, 99, 132)',
                  data: [0,7,14,20,25,35,38],

              },
              {
                  label: 'AB+',
                  backgroundColor: 'rgb(150, 99, 132)',
                  borderColor: 'rgb(150, 99, 132)',
                  data: [0,9,17,21,27,38,41],

              },
              {
                  label: 'B+',
                  backgroundColor: 'rgb(180, 99, 132)',
                  borderColor: 'rgb(180, 99, 132)',
                  data: [0,11,19,21,29,40,43],

              },
              {
                  label: 'AB-',
                  backgroundColor: 'rgb(210, 99, 132)',
                  borderColor: 'rgb(210, 99, 132)',
                  data: [0,12,21,24,31,46,51],

              },
              {
                  label: 'O+',
                  backgroundColor: 'rgb(50, 99, 132)',
                  borderColor: 'rgb(50, 99, 132)',
                  data: [0,9,23,27,34,48,52],

              },
              {
                  label: 'O-',
                  backgroundColor: 'rgb(280, 99, 132)',
                  borderColor: 'rgb(280, 99, 132)',
                  data: [0,14,25,31,42,52,50],

              }
          ]
          },

          // Configuration options go here
          options: {}
      });
            </script>



        </div>
        <div class="services">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="intro">
            <h2>Our Services</h2>
            <hr>
            <p>
                Our Website came out with the solution for the donors who wants to donate blood in any particular area so that it would be easy for the hospitals to locate to that person whenever needed. Also, the solution is to locate the donor directly by looking at their blood groups. The user can interact by searching the required blood group with nearby locations of donors.
        </p>
        <a href="pages/login.html"><button type="button" name="button">Book Now</button></a>

        </div>
      </main>
      <footer>

      </footer>
</body>
</html>
