<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SAVIOURS</title>

</head>
<body>
    <header class="header" style="text-align:center">

                        <a href="../index.html"><img width="100" alt="Logo" src="../images/logo.png"></a>
                        <div class="navbar">
                  <a href="donate.html">Appointments</a>
                  <div class="donate">
                    <button class="dropbtn">Donate
                    <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown">
                      <a href="learn.html">Process Of Donation</a>
                      <a href="eligible.html">Eligible to donate?</a>
                    </div>
                  </div>
            <a href="about.html">About us</a>
                  <a href="login.html"><button type="button" name="button">Login</button></a>
                </div>
      </header>

      <main class="about">
          <div class="team">
              <h2>Team: Silver Throne</h2>
              <hr>
              <h3>We Stand by what we build.</h3>
              <span>
                  <div class="team-member"><img src="../images/team.png" alt="Harpreet Brar">
                      <p>Harpreet Brar<br><caption id="cap">"Lead Developer"</caption</p>
                  </div>
                  <div class="team-member"><img src="../images/team.png" alt="Komal Verma">
                      <p>Komal Verma<br>"Project Manager"</p>
                  </div>
                  <div class="team-member"><img src="../images/team.png" alt="Gurmahak Bhatti">
                      <p>Gurmahak Bhatti<br>"Developer"</p>
                  </div>
                  <div class="team-member"><img src="../images/team.png" alt="Taran Bhullar">
                      <p>Taran Bhullar<br>"Lead Designer"</p>
                  </div>
                  <div class="team-member"><img src="../images/team.png" alt="Navdeep Singh">
                      <p>Navdeep Singh<br>"Designer"</p>
                  </div>
                  <div class="team-member"><img src="../images/team.png" alt="RipuDaman">
                      <p>Ripudaman<br>"Designer"</p>
                  </div>
              </span>
          </div>

      </main>
      <footer>

      </footer>
</body>
</html>
