<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SAVIOURS</title>
</head>
<body>
    <header class="header" style="text-align:center">

                        <a href="../index.html"><img width="100" alt="Logo" src="../images/logo.png"></a>
                        <div class="navbar">
                  <a href="donate.html">Appointments</a>
                  <div class="donate">
                    <button class="dropbtn">Donate
                    <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown">
                      <a href="learn.html">Process Of Donation</a>
                      <a href="eligible.html">Eligible to donate?</a>
                    </div>
                  </div>
            <a href="about.html">About us</a>
                  <a href="login.html"><button type="button" name="button">Login</button></a>
                </div>
      </header>
      <main class="learn">
          <h1>Process Of Donation</h1>
          <hr>
          <div class="article">

          <article>

              In the beginning, You have to fill the
consent form and register yourself in the
application by filling the necessary
information.
<div class="img">

</div>
          </article>
          <article>
              <div class="img">

              </div>
              You can set the reminders in your
appointments section,so that you can
get the notification after every three
months.You can also track your donations
by maintaining the history in your account.
          </article>
          <article>
              When you reach to the blood bank, they
will ask you for health exam.They will be
checking your blood type and the amount
of blood according to age and size.
<div class="img">

</div>
          </article>
          <article>
              <div class="img">

              </div>
              Your are saving billions of lives and making
their life easier and possible by donating your
precious blood. You can also track the number
of recipients in your area who are sending
love and their wishes to donors.
          </article>

          </div>
<div class="quote">
    <p>“ Our role is to develop techniques that allow us to provide emergency
life-saving procedures to injured patients in an extreme, remote
environment without the presence of a physician. ”</p>
<i>by Chris Hadfiels</i>

</div>

      </main>
      <footer>

      </footer>
</body>
</html>
