<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <title>LOGIN</title>
</head>
<body>
    <header class="header" style="text-align:center">
        <a href="../index.html" id="logolink"><img id="logo" alt="Logo" src="../images/logo.png"></a>

        <button type="button" class="fa fa-bars" id="menubar"></button>

        <div class="navbar" id="navbar">
            <a href="donate.html"><span>Appointment</span></a>
            <div class="dropbutton">
                <button class="dropbtn">Donate
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown">
                    <a href="learn.html">Process Of Donation</a>
                    <a href="eligible.html">Eligible to donate ?</a>
                </div>
            </div>
            <a href="about.html"><span>About us</span></a>
            <a href="login.html"><button type="button" name="button" id="login_button">Login</button></a>
        </div>
    </header>

    <main class="login">

      <div id='welcomeblock'>
      </div>
      <div class="login-box">
        <span id="userimg"></span>
        <input id="log_name" type="text" placeholder="Enter Username" name="uname" required>
        <input id="log_pass" type="password" placeholder="Enter Password" name="psw" required>
        <div class="inline">
          <label class="check-box" >
            <input type="checkbox" name="remember"> <p>Remember me</p>
          </label>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
        <button id="login_button" type="submit">Login</button>

        <span class="signup_button"><p>Dont have an Account?</p> <a href="signup.html">Signup</a></span>
      </div>
    </main>
    <footer>

    </footer>
    <script src="../js/main.js" charset="utf-8"></script>
</body>

</html>
