<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SAVIOURS</title>
</head>
<body>
    <header class="header" style="text-align:center">

                <a href="../index.html"><img width="100" alt="Logo" src="../images/logo.png"></a>
                <div class="navbar">
          <a href="register.html">Register</a>
          <a href="donate.html">Appointment</a>
          <div class="donate">
            <button class="dropbtn">Donate
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown">
              <a href="learn.html">Process Of Donation</a>
              <a href="eligible.html">Eligible to donate?</a>
            </div>
          </div>
          <a href="login.html"><button type="button" name="button">Login</button></a>
        </div>

      </header>
      <main class="donate">
          <span class="bar1" id="bar">
          <div class="point" id="point"></div></span>
          <div class="donate-box">
              <div class="start">
                  <h2>Book your Appointment</h2>
              </div>
            <span class="loc" id="loc">
            <input type="text" name="location" placeholder="Enter Your Location">
            <button class="loc_search" type="button" name="button">Search</button>
        </span>
              <select class="hide" id="selection">
                  <option value="select">select</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
              </select>
              <ul class="centre_list">

              </ul>
              <div class="end">

              </div>
          </div>

      </main>
      <footer>

      </footer>

      <script src="../js/main.js" charset="utf-8"></script>
</body>
</html>
