<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SAVIOURS</title>
</head>
<body>
    <header class="header" style="text-align:center">

                        <a href="../index.html"><img width="100" alt="Logo" src="../images/logo.png"></a>
                        <div class="navbar">
                  <a href="register.html">Register</a>
                  <a href="donate.html">Appointments</a>
                  <div class="donate">
                    <button class="dropbtn">Donate
                    <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown">
                      <a href="learn.html">Process Of Donation</a>
                      <a href="eligible.html">Eligible to donate?</a>
                    </div>
                  </div>
                  <a href="login.html"><button type="button" name="button">Login</button></a>
                </div>
      </header>
      <main class="login">
        <div>

        </div>
        <div class="login-box">
          <span></span>
          <input type="text" placeholder="Username">
          <input type="password" placeholder="Password">
          <a href="donate.html"><button>Login</button></a>
          <p><a href="signup.html">Sign up</a></p>
        </div>
      </main>
      <footer>

      </footer>
</body>
</html>
