<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <title>SAVIOURS</title>
    <script src="js/Chart.js"></script>
</head>
<body>
    <header class="header" style="text-align:center">
        <a href="index.html" id="logolink"><img id="logo" alt="Logo" src="images/logo.png"></a>

        <button type="button" class="fa fa-bars" id="menubar"></button>

        <div class="navbar" id="navbar">
            <a href="pages/donate.html"><span>Appointment</span></a>
            <div class="dropbutton">
                <button class="dropbtn">Donate
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown">
                    <a href="pages/learn.html">Process Of Donation</a>
                    <a href="pages/eligible.html">Eligible to donate ?</a>
                </div>
            </div>
            <a href="pages/about.html"><span>About us</span></a>
            <a href="pages/login.html"><button type="button" name="button" id="login_button">Login</button></a>
        </div>
    </header>

    <main class="index">

        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="images/banner1.jpg">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="images/banner2.jpg">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/banner3.jpg">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <div class="services">
            <span>
                <img src="images/help.png">
                <p>why to help?</p>
            </span>
            <span>
                <img src="images/appointments.png">
                <p>how to book?</p>
            </span>
            <span>
                <img src="images/Contacts.png">
                <p>support</p>
            </span>
        </div>



        <div class="indexlinechart">
            <canvas id="myChart" width="300" height="100"></canvas>
        </div>
            <div class="intro">
                <h1>Our Services</h1>
                <hr>
                <p>
                        We’re committed to providing donation opportunities wherever people
                        gather, empowering them to act on their urge to help others with their
                        lifesaving gift. Our main purpose is helping people to realize their life
                        transforming potential. We strive to make blood donation comfortable,
                        easy and convenient.our product ‘saviours’ is to motivate people by
                        making them aware that they can save million lives if they are eligible
                        to donate blood.
                </p>
                <div class="is-this-you">
                    <p>“Someone’s blood saved
                            my life and made my
                            mom smile – was that
                            you?”
                    </p>
                    <img src="images/isyou.jpg" alt="smiling-little-girl-picture">
                </div>
                <p>Click on the button below to book your appointmnets,and check in directly to the blood bank.</p>
                <a href="pages/login.html"><button type="button" name="button">Book Now</button></a>
            </div>
    </main>
    <footer>

    </footer>
    <script src="js/index.js" charset="utf-8"></script>
</body>
</html>
