

* {
    box-sizing: border-box
}
body {
    font-family: Verdana, sans-serif; margin:0
}
.mySlides {display: none}
.slideshow-container img {
    vertical-align: middle;
    width: 100%;
    height: 350px;

}
img{
    display: block;
    padding: 0;
    margin: 0;
}
header img{
    margin: 0;
    padding: 0;
    width: 10rem;
    height:5rem;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%S;
  position: relative;
  margin: 0;
  border: 2px solid lightblue;
  margin-left: 3rem;
  margin-right: 3rem;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next {font-size: 11px}
}





/*======================================================================================*/
a{
  text-decoration: none;
  color: white;
}
button{
    outline: inherit;
}


/*=============================================header===============================*/
.header{
    background-color: #003333;
    color: white;
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-items: center;
    justify-content: center;
    height: 3rem;
    align-content: center;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 99;
  }
  .navbar button{
    background-color: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 25px;
    padding: .5rem;
    width: 9rem;
  }
  .navbar {
    overflow: hidden;
    background-color: #003333;
    width: auto;
    height: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  .donate {
    overflow: hidden;
    }
  .donate .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown{
    display: none;
    background-color: #003333;
    min-width: 160px;
    position: fixed;
    top: 3rem;
    z-index: 1;
    padding: .5rem;
  }

  .dropdown a{
    color: white;
    padding: 12px 16px;
    margin-right: 1rem;
    text-decoration: none;
    background-color: #003333;
    display: block;
    text-align: left;
  }

  .dropdown a:hover {
    background-color: #004444;
  }

  .donate:hover .dropdown {
  display: flex;
  flex-flow: column nowrap;
  }



  /*=============================================Login page===============================*/
  .login{
    display: grid;
    grid-template-columns: 60% 40%;
  }
  .login div:first-child{
    background-color: lightgray;
  }
  .login-box{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: white;
  }
  .login input{
    background-color: transparent;
    border: 1px solid black;
    border-radius: 25px;
    height: 2rem;
    margin: 1rem;
    padding: 1rem;
  }
  .login .login-box button{
    width: 200px;
    height: 30px;
    border-radius: 25px;
    border: 1px solid transparent;
  }
  .login-box span{
    width: 7rem;
    height: 7rem;
    border: 1px solid black;
    border-radius: 50%;

  }
  .login a{
      color: black;
  }

  @media screen and (max-width:600px){
    .login{
        display: grid;
        grid-template-columns: 1fr;
    }
    .login div:first-child{
        display: none;
    }
  }
/*=======================================SIGN UP ==============================*/

.signup{
  display: grid;
  grid-template-columns: 60% 40%;
}
.signup div:first-child{
  background-color: lightgray;
}
.signup-box{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-color: white;
}
.signup input{
  background-color: transparent;
  border: 1px solid black;
  border-radius: 25px;
  height: 30px;
  margin: 1rem;
  padding: 1rem;
}
.signup .signup-box button{
  width: 200px;
  height: 30px;
  border-radius: 25px;
  border: 1px solid transparent;
}
.signup-box span{
  width: 7rem;
  height: 7rem;
  border: 1px solid black;
  border-radius: 50%;

}
.signup a{
    color: black;
}

@media screen and (max-width:600px){
  .signup{
      display: grid;
      grid-template-columns: 1fr;
  }
  .signup div:first-child{
      display: none;
  }
}


/*=======================================INDEX PAGE==============================*/
.index{
    padding-left: 5rem;
    padding-right: 5rem;
}
.slider{
    width: 300;
    height: 100;
    background-color: lightgray;
}
.services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    margin: 3rem;
    text-align: center;
}
.services span img{
    width: 150px;
    height: 150px;
    background-color: lightgray;
    border-radius: 50%;
    margin: 0;
    padding: 0;

}
.services span p{
    display: none;
    width: 150px;
    height: 150px;
    background-color: rgba(255,100,10,0.8);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    text-align: center;
    align-items: center;
    margin: 0;
    padding: 0;
}
.services span{
    width: 150px;
    height: 150px;
    background-color: lightgray;
    border: 1px solid rgba(255,100,10,0.8);
    overflow: hidden;
    border-radius: 50%;
    padding: 0;
    margin: 0;
    position: relative;


}
.services span:hover p{
    cursor: pointer;
      display: grid;

}
.intro{
    display: grid;
    align-items: center;
    justify-items: center;
}
.intro p{
    text-align: center;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}
.intro h2{
    text-align: center;
    font-weight: bold;
    margin-bottom: .25rem;
}
hr{
    width: 5rem;
    margin-bottom: 1rem;
}
.intro button{
    background-color: black;
    border: 1px solid black;
    border-radius: 15px;
    color: white;
    padding: .5rem;
    width: 5rem;
    margin: 1rem;
}


/*=======================================DONATION PAGE==============================*/


.donate{
  display: grid;
  grid-template-columns: 20% 70%;
  justify-content: center;
  height: 100%;
  margin: 1rem;
}
.donate div.progress{
  background-color: lightgray;
}

.donate-box{
  display: flex;
  flex-flow: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.donate-box .loc{
  display: flex;
  flex-flow: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.donate input,.donate .selection{
    text-align: center;
    border: 1px solid black;
      border-radius: 25px;
      width: 25rem;
      height: 2.5rem;
      padding: .25rem;
      outline: inherit;
      font-size: 24px;
      margin: 1rem;
}

.bar1{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 2rem;
    height: 70vh;
    border: 1px solid black;
    border-radius: 25px;
    margin-top: 25%;
    padding: 0;
}
.bar2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 2rem;
    height: 70vh;
    border: 1px solid black;
    border-radius: 25px;
    margin-top: 25%;
    padding: 0;
}
.bar3{
    display: grid;
    grid-template-rows: 1fr 1fr .5fr;
    width: 2rem;
    height: 70vh;
    border: 1px solid black;
    border-radius: 25px;
    margin-top: 25%;
    padding: 0;
}
.bar4{
    display: grid;
    grid-template-rows:1fr .5fr;
    width: 2rem;
    height: 70vh;
    border: 1px solid black;
    border-radius: 25px;
    margin-top: 25%;
    padding: 0;
}
.bar5{
    display: grid;
    grid-template-rows: 1fr;
    width: 2rem;
    height: 70vh;
    border: 1px solid black;
    border-radius: 25px;
    margin-top: 25%;
    padding: 0;
}

div.point{
    width: 100%;
    height: 100%;
    background-color: gray;
    border-radius: 25px;
}

.loc_search{
      background-color: transparent;
      border: 1px solid black;
      color: black;
      border-radius: 25px;
      padding: .5rem;
      width: 5rem;
      height: 2.5rem;
      position: relative;
      margin-bottom: 1rem;
}
.hide{
    display: none;
}
.entry{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
    width: 25rem;
    text-align: center;
    padding: 2rem;
    margin: .5rem;
}
.entry2{
    display: grid;
    grid-template-columns:1fr;
    border: 1px solid black;
    width: 25rem;
    text-align: center;
    padding: 2rem;
    margin: .5rem;
}
.entry button{
    width: 90%;
    border-radius: 25px;
    background-color: black;
    border: none;
    color: white;
}
.entry2 input{
    width: auto;
}
.start{
    display: grid;
    align-items: center;
    background-color: blue;
    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 40px;
    text-align: center;
    color: white;
    font-style: italic;
}
.start h2{
    padding: 0;
    margin: 0;
}
.end{
    background-color: blue;
    border-radius: 0 0 25px 25px;
    width: 100%;
    height: 40px;
    text-align: center;
}

.entry2 select,.entry2 #sub{
    height: 40px;
    border: 1px solid black;
    border-radius: 25px;
    text-align: center;
    margin-top: .5rem;
    outline: inherit;

}
@media screen and (max-width:600px){
  .donate{
      display: grid;
      grid-template-columns: 1fr;
  }
  .donate div:first-child{
      display: none;
  }
}

/*================================================= learn Page =================================*/
.learn{
    display: grid;
    justify-content: center;
    justify-items: center;
    padding-left: 10rem;
    padding-right: 10rem;
    display: grid;
    justify-items: center;
    box-sizing: inherit;
}
.article{
    display: flex;
    flex-flow: column nowrap;
    font-size: 1.5rem;
}
article{
    padding: 0;
    margin-top: 2rem;
}
article:nth-child(even){
    display: grid;
    grid-template-columns: 2fr 3fr;
}
article:nth-child(odd){
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.img{
    width: 300px;
    height: 150px;
    background-color: lightgray;
}
/*=================================================ABOUT US===========================================*/

.about .team{
    display: grid;
    background-color: lightblue;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}
.team span{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.team hr{
    width: 100%;
    border: 1px solid black;
}
.team span div img{

    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0;
}
.team div{
    margin: 1rem;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
}
.team div p{
    display: none;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
}
.team div:hover p{
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,100,10,0.8);
}
#cap{
    color: grey!important;
    font-size: 12px;
}
