

* {
    box-sizing: border-box;
}
body {
    font-family: Verdana, sans-serif; margin:0;
    background-color:#daecf3;
}
main{

    padding-left: 2rem;
    padding-right: 2rem;
}
.mySlides {display: none}
.slideshow-container img {
    vertical-align: middle;
    width: 100%;
    height: 350px;

}
img{
    display: block;
    padding: 0;
    margin: 0;
}
header img{
    margin: 0;
    padding: 0;
    width: 10rem;
    height:5rem;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: 0;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next {font-size: 11px}
}





/*======================================================================================*/
a{
  text-decoration: none;
  color: white;
}
button{
    outline: inherit;
}


/*=============================================header===============================*/
#logo,.header #logolink{
    width: 150px;
    height: 120px;
    display: block;
}
.header{
    background-color: #022d41;
    color: white;
    display: grid;
    grid-template-columns: .5fr 1fr;
    align-items: center;
    justify-content: center;
    height: 60px;
    align-content: center;
    padding: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    position: sticky;
    top: 0;
    z-index: 99;
  }
  .navbar button{
    background-color: transparent;
    border: none;
    color: white;
    border-radius: 25px;
    padding: .5rem;
    width: 7rem;
  }
  button#logout_button,button#login_button{
    background-color: #fe424d;
    border: none;
    color: white;
    border-radius: 25px;
    padding: .5rem;
    width: 7rem;
  }
  .navbar {
    overflow: hidden;
    background-color: #022d41;
    width: auto;
    height: 60px;
    display: grid;
    grid-template-columns: 130px 130px 130px 130px;
    justify-content: flex-end;
    align-items: center;
  }
  .navbar a:hover{
      background-color: #004444;
      width: 100%;
      height: 40px;
      text-align: center;
  }
.navbar a{
    display: grid;
    align-items: center;
}
  button#menubar{
      display: none;
  }
  .dropbutton {
    overflow: hidden;
    }
  .dropbutton .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown{
    display: none;
    background-color: #022d41;
    min-width: 160px;
    position: fixed;
    top: 3rem;
    padding: 12px 16px;
    margin-right: 1rem;
    z-index: 1;
    text-align: center;
  }

  .dropbutton a{
    color: white;
    padding: 12px 16px;
    margin-right: 1rem;
    text-decoration: none;
    background-color: #022d41;
    display: block;
    text-align: left;
  }

  .dropbutton a:hover {
    background-color: #004444;
  }

  .dropbutton:hover .dropdown {
  display: flex;
  flex-flow: column nowrap;
  }

@media screen and (max-width:800px){
    .header{
        display: grid;
        grid-template-columns: 1fr .15fr;
        padding: 0.5rem;
    }
    button#menubar,#close{
        display: block;
        background-color: inherit;
        color: white;
        border: none;
        padding: 0;
        font-size: 24px;
    }

    .navbar{
        display: none;
    }

    body.show-menu .navbar{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px 50px 50px;
        justify-items: center;
        height: 200px;
        width: 100%;
        position: absolute;
        top: 3.5rem;
        right: 0;

        padding-right: 1rem;
    }
    .dropdown{
        top: 7rem;
        right: 0;
    }
}



  /*=============================================Login page===============================*/
  .login {
    display: grid;
    grid-template-columns: 2fr 1fr;

  }

  .login #dashboard{
    background-color: grey;
  }

  .login-box{
    display: flex;
    flex-flow: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    height: 90vh;

    background-color: white;
  }
  .login input{
    background-color: transparent;
    border: .15rem solid black;
    border-radius: 25px;
    height: 2rem;
    margin: 1rem;
    padding: 1rem;
    outline: inherit;
  }
  .login .login-box button{
    width: 200px;
    height: 30px;
    border-radius: 25px;
    border: 1px solid transparent;
  }
  .login-box #userimg{
    width: 7rem;
    height: 7rem;
    border: 1px solid black;
    border-radius: 50%;

  }
  .login .signup a{
    text-decoration: none;
    color: rgb(10,73,88);
    font-weight: bolder;
  }

  @media screen and (max-width:660px){
    .login{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .login #dashboard{
        display: none;
    }
  }
@media screen and (min-width:660px){
    main{
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
}

  .login-box .check-box{
      display: grid;
      grid-template-columns: .1fr .5fr;
      justify-content: center;
      font-size:.5rem;
      color: rgb(66,33,11);
      font-weight: bolder;
      align-items: center;
      justify-items: center;
      margin: 0;
      padding: 0;
  }
  .login-box .check-box input{
      background: transparent;
      border: 1px solid rgb(10,73,88);
      width: max-content;
      margin: 0;
      padding: 0;
      height: auto;
  }

  .psw{
      margin-bottom: 3rem;
      font-size: .5rem;
      color: rgb(66,33,11);
      margin: 0;
      padding: 0;
  }
  .psw a{
      text-decoration: none;
      color: rgb(10,73,88);
      font-weight: bolder;
  }
  .inline{
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
      width: 20rem;
      align-items: center;
      height: 40px;
  }

  .login-box .signup{
      font-size: .5rem;
      margin: .5rem;
      width: 10rem;
      display: grid;
      justify-content: center;
      justify-items: center;
  }

/*=======================================SIGN UP ==============================*/

.signup{
  display: grid;
  grid-template-columns: 3fr 2fr;
}
.signup div:first-child{
  background-color: skyblue;
}
.signup-box{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-color: white;
}
.signup input{
  background-color: transparent;
  border: 2px solid black;
  border-radius: 25px;
  height: 30px;
  width:15rem;
  margin: 1rem;
  padding: 1rem;
}
.signup .signup-box button{
  width: 8rem;;
  height: 30px;
  border-radius: 25px;
  border: 1px solid red;
  font-size: 1rem;
  color:red;
}
.signup-box span{
  width: 7rem;
  height: 7rem;
  border: 2px solid black;
  border-radius: 50%;

}
.signup a{
    color: black;
}

#gotologin{
    background-color: transparent;
    border: none;
    color: blue;
}
#dashboard{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-style: italic;
    color:green;
}

@media screen and (max-width:600px){
  .signup{
      display: grid;
      grid-template-columns: 1fr;
  }
  .signup div:first-child{
      display: none;
  }
}


/*=======================================INDEX PAGE==============================*/
body.index{
    display: grid;
    justify-content: center;
    justify-items: center;
    padding-left: 5rem;
    padding-right: 5rem;
}
.slider{
    width: 100%;
    height: 120;
    background-color: #daecf3;
}
.services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    margin: 4rem;
    text-align: center;
}
.services span img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin: 0;
    padding: 0;

}
.services span p{
    display: none;
    width: 10rem;
    height: 10rem;
    background-color: rgba(255,100,10,0.8);
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    text-align: center;
    align-items: center;
    margin: 0;
    padding: 0;
}
.services span{
    display: grid;
    justify-content: center;
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    border-radius: 50%;
    padding: 0;
    margin: 0;
    position: relative;


}
.services span:hover p{
    cursor: pointer;
      display: grid;

}
.intro{
    display: grid;
    align-items: center;
    justify-items: center;
}
.intro p{
    text-align: center;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}
.intro h2{
    text-align: center;
    font-weight: bold;
    margin-bottom: .25rem;
}
hr{
    width: 5rem;
    margin-bottom: 1rem;
}
.intro button{
    background-color: #022d41;
    border: 1px solid black;
    border-radius: 10px;
    color: white;
    padding: .5rem;
    width: 10rem;
    margin: 1rem;
    font-size: 1rem;
    height:3rem;
}
@media screen and (max-width:800px) {
    .services span img{
        width: 5rem;
        height: 5rem;
    }
    .services span p{
        width: 5rem;
        height: 5rem;
    }

}

/*=======================================DONATION PAGE==============================*/


.donate{
  display: grid;
  grid-template-columns: 20% 70%;
  justify-content: center;
  height: 100%;
  margin: 1rem;
}
.donate div.progress{
  background-color: lightgray;
}

.donate-box{
  display: flex;
  flex-flow: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.donate-box .loc{
  display: flex;
  flex-flow: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.donate input,.donate .selection{
    text-align: center;
    border: 1px solid black;
      border-radius: 25px;
      width: 25rem;
      height: 2.5rem;
      padding: .25rem;
      outline: inherit;
      font-size: 24px;
      margin: 1rem;
}

.bar1{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 2.5rem;
    height: 70vh;
    border: 2px solid black;
    border-radius: 20px;
    margin-top: 25%;
    padding: 0;
}
.bar2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 2.5rem;
    height: 70vh;
    border: 1px solid black;
    border-radius: 20px;
    margin-top: 25%;
    padding: 0;
}
.bar3{
    display: grid;
    grid-template-rows: 1fr 1fr .5fr;
    width: 2.5rem;
    height: 70vh;
    border: 1px solid black;
    border-radius: 20px;
    margin-top: 25%;
    padding: 0;
}
.bar4{
    display: grid;
    grid-template-rows:1fr .5fr;
    width: 2.5rem;
    height: 70vh;
    border: 1px solid black;
    border-radius: 20px;
    margin-top: 25%;
    padding: 0;
}
.bar5{
    display: grid;
    grid-template-rows: 1fr;
    width: 2.5rem;
    height: 70vh;
    border: 1px solid black;
    border-radius: 20px;
    margin-top: 25%;
    padding: 0;
}

div.point{
    width: 100%;
    height: 100%;
    background-color: hotpink;
    border-radius: 15px;
}

.loc_search{
      background-color: transparent;
      border: 2px solid black;
      color: white;
      border-radius: 25px;
      padding: .5rem;
      width: 150px;
      height: 45px;
      position: relative;
      margin-bottom: 1rem;
      background-color: black;
      font-size: 1.5rem;
}
.hide{
    display: none;
}
.entry{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
    width: 25rem;
    text-align: center;
    padding: 2rem;
    margin: .5rem;
}
.entry2{
    display: grid;
    grid-template-columns:1fr;
    border: 1px solid black;
    width: 25rem;
    text-align: center;
    padding: 2rem;
    margin: .5rem;
}
.entry button{
    width: 90%;
    border-radius: 25px;
    background-color: black;
    border: none;
    color: white;
}
.entry2 input{
    width: auto;
}
.start{
    display: grid;
    align-items: center;
    background-color: orange;
    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 40px;
    text-align: center;
    color: white;
    font-style: italic;
    margin-bottom: 2rem;
}
.start h2{
    padding: 0;
    margin: 0;
}
.end{
    background-color: orange;
    border-radius: 0 0 25px 25px;
    width: 100%;
    height: 40px;
    text-align: center;
}

.entry2 select,.entry2 #sub{
    height: 40px;
    border: 1px solid black;
    border-radius: 25px;
    text-align: center;
    margin-top: .5rem;
    outline: inherit;

}
@media screen and (max-width:600px){
  .donate{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 100px 1fr;
      justify-items: center;
      align-items: center;
  }
  .donate div{
      max-width: 100%;
  }

  .bar1{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      height: 2.5rem;
      width: 70vh;
      overflow: hidden;
      margin: 0;
  }
  .bar2{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      height: 2.5rem;
      width: 70vh;
      overflow: hidden;
      margin: 0;
  }
  .bar3{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      height: 2.5rem;
      width: 70vh;
      overflow: hidden;
      margin: 0;
  }
  .bar4{
      display: grid;
      grid-template-rows:1fr 1fr;
      height: 2.5rem;
      width: 70vh;
      overflow: hidden;
      margin: 0;
  }
  .bar5{
      display: grid;
      grid-template-columns: 1fr;
      height: 2.5rem;
      width: 70vh;
      overflow: hidden;
      margin: 0;
  }
  div.point{
      width: 100%;
      height: 2.5rem;
      background-color: hotpink;
      border-radius: 15px;
  }

}

/*================================================= learn Page =================================*/
article img{
    width: 100px;
    height: 100px;
    margin-left: 30px;
    margin-right: 30px;
}
.article{
    display: flex;
    flex-flow: column nowrap;
    font-size: 1rem;;
}
hr{
    width:20rem;
    height:.3rem;
    background-color: black;
    margin-top: -10px;
}
@media screen and (max-width:600px){
    article {
        padding: 1rem;

    }
    article img{
        display: none;
    }
}
@media screen and (min-width:600px){
.learn{
    display: grid;
    justify-content: center;
    justify-items: center;
    padding-left: 10rem;
    padding-right: 10rem;
    display: grid;
    justify-items: center;
    box-sizing: inherit;
}


article{
    padding: 0;
    margin-top: 2rem;
}
article:nth-child(even){
    display: grid;
    grid-template-columns: 1fr 2fr;
}
article:nth-child(odd){
    display: grid;
    grid-template-columns: 2fr 1fr;
}

}
/*=================================================ABOUT US===========================================*/

.about .team{
    display: grid;
    background-color: lightblue;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}
.team span{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.team hr{
    width: 100%;
    border: 1px solid black;
}
.team span div img{

    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0;
}
.team div{
    margin: 1rem;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
}
.team div p{
    display: none;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
}
.team div:hover p{
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,100,10,0.8);
}
#cap{
    color: grey!important;
    font-size: 12px;
}
/*###################ELIGIBLE PAGE#################*/

body h1{
    text-align: center;
    font-style: italic;
    font-weight: lighter;
}
main.eligible img{
    height:100px;
    width:100px;



}
main.eligible {
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    align-items: center;
    text-align: center;
    font-weight: lighter;



}
main.eligible div{
    background-color: white;
    margin: 1rem;
    height: auto;
    padding-left: 1rem;
    padding-bottom: 2rem;
    padding-right: 1rem;



}
@media screen and (max-width:660px){
    main.eligible {
        display: grid;
        grid-template-columns: 1fr;
    }
}
